* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
}

/* header section css  */
#header-section {
  display: flex;
  background-color: rgb(24, 22, 22);
  width: 85%;
  margin: auto;
  padding: 50px 100px 0 100px;
  margin-top: 50px;
  border-radius: 30px;
  height: 600px;
}
#header-section .content {
  width: 50%;
}
#header-section .content h1 {
  font-size: 60px;
  color: white;
  margin-bottom: 30px;
}
#header-section .content p {
  color: lightgray;
  margin-bottom: 30px;
}
#header-section .content .btn-hero {
  background-color: teal;
  border: none;
  height: 50px;
  width: 160px;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-size: 17px;
}
.btn-hero i {
  margin-left: 10px;
}
#header-section .imgWrapper {
  width: 50%;
}
#header-section .imgWrapper img {
  width: 100%;
}

/* blog section css */
#blog-section {
  display: flex;
  width: 85%;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
}
.btnWrapper {
  width: 250px;
  display: flex;
  flex-direction: column;
  background-color: rgb(24, 22, 22);
  height: 230px;
  border-radius: 10px;
}
.btnWrapper button,
.viewAll-btn {
  border: none;
  background-color: white;
  border: none;
  height: 45px;
  width: 180px;
  border-radius: 10px;
  cursor: pointer;
  color: black;
  font-weight: bold;
  font-size: 17px;
  margin: 0 auto;
  margin-top: 20px;
}
.btnWrapper .active {
  background-color: teal;
  color: white;
  height: 50px;
  width: 180px;
  display: inline-block;
}
.viewAll-btn {
  background-color: teal;
  color: white;
  height: 50px;
  width: 180px;
  display: none;
}

.blog {
  width: 100%;
  margin-left: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
}
.blog article {
  display: flex;
  flex-direction: column;
  border: 1px solid lightgray;
  border-radius: 10px;
  background: rgb(248, 248, 248);
}
.blog article img {
  width: 100%;
}
.blog article > span {
  border: 1px solid black;
  padding: 5px 15px;
  width: fit-content;
  border-radius: 5px;
  font-size: 14px;
  margin: 15px 0 15px 15px;
}
.blog article h4 {
  font-size: 17px;
  margin-left: 15px;
  margin-bottom: 10px;
}
.articleFooter {
  display: flex;
  font-size: 14px;
  margin-left: 15px;
  padding-bottom: 15px;
}
.time {
  display: flex;
  align-items: center;
  margin-right: 50px;
}
.chat {
  display: flex;
  align-items: center;
}
.time span,
.chat span {
  margin-left: 10px;
}

/* footer css  */
#footer-section {
  background-color: rgb(24, 22, 22);
  color: white;
  text-align: center;
  padding: 100px;
}
#footer-section h1 {
  font-size: 30px;
}
#footer-section .hr {
  background: rgb(51, 51, 51);
  height: 1px;
  width: 100%;
  margin: 50px 0;
}
#footer-section ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#footer-section ul li {
  margin: 20px;
}
#footer-section ul li a {
  text-decoration: none;
  color: lightgray;
  font-size: 14px;
}

@media only screen and (max-width: 992px) {
  #header-section .content h1 {
    font-size: 40px;
    color: white;
    margin-bottom: 30px;
  }
  #header-section .content .btn-hero {
    height: 45px;
    width: 130px;
    font-size: 15px;
  }

  #blog-section {
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .btnWrapper {
    width: 100%;
    flex-direction: row;
    background-color: white;
    height: 120px;
    border-radius: 10px;
  }
  .btnWrapper button {
    border: 1px solid lightgray;
    background-color: white;
    height: 50px;
    width: 190px;
    font-size: 16px;
  }
  .blog {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0;
  }
  .viewAll-btn {
    display: block;
  }
}

@media only screen and (max-width: 576px) {
  #header-section {
    flex-direction: column;
    height: fit-content;
    text-align: center;
  }
  #header-section .content {
    width: 100%;
  }
  #header-section .imgWrapper {
    width: 100%;
    margin-top: 40px;
  }

  .btnWrapper {
    height: 300px;
    flex-direction: column;
  }
  .blog {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0;
  }
  .viewAll-btn {
    display: none;
  }
}

.upcommingMatch {
  align-items: center;
  justify-content: center;
  height: 220px;
}
.upcommingMatch .flag {
  display: flex;
  margin-bottom: 10px;
}
.upcommingMatch .flag h4 {
  margin-right: 10px;
  margin-top: 20px;
}

.upcommingMatch .schedule p {
  color: gray;
}
.btnWrapper a {
  display: block;
  text-align: center;
}
.social i {
  margin: 10px;
  margin-top: 50px;
  font-size: 20px;
}
.social a {
  color: white;
  text-decoration: none;
}
